<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>レッスン1</title>
  <style>
    div.exp {
      display: flex;
      align-items: stretch;
      margin: 20px 0;
      min-height: 300px;
    }

    textarea {
      flex: 1;
      display: block;
      border: 3px solid black;
    }

    div.block {
      flex: 1;
      border: 3px solid black;
      position: relative;
    }
  </style>
</head>

<h2>自由な位置に配置する</h2>
<div class="exp">
  <textarea>
<style>
.fl {
    position: absolute;
    left: 100px;
}
</style>
<div>DIV1</div>
<div>DIV2</div>
<div class="fl">DIV3</div>
<div>DIV4</div>
<div>DIV5</div>
<div>DIV6</div>
</textarea>
  <div class="block">
    <style>
      .fl {
        position: absolute;
        left: 100px;
      }
    </style>
    <div>DIV1</div>
    <div>DIV2</div>
    <div class="fl">DIV3</div>
    <div>DIV4</div>
    <div>DIV5</div>
    <div>DIV6</div>
  </div>
</div>

<h2>自由な位置に配置する2</h2>
<div class="exp">
  <textarea>
<style>
    .relative{
        position: relative;
        height: 100%;
    }
    .block1{
        position: absolute;
        top: 10px;
        left: 30px;
        width: 200px;
        height: 150px;
        border: 1px solid black;
    }
    .block2 {
        position: absolute;
        bottom: 10px;
        left: 200px;
        right: 50px;
        height: 100px;
        border: 1px solid black;
    }
</style>
<div class="relative">
    <div class="block1">block1</div>
    <div class="block2">block2</div>
</div></textarea>
  <div class="block">
    <style>
      .relative {
        position: relative;
        height: 100%;
      }

      .block1 {
        position: absolute;
        top: 10px;
        left: 30px;
        width: 200px;
        height: 150px;
        border: 1px solid black;
      }

      .block2 {
        position: absolute;
        bottom: 10px;
        left: 200px;
        right: 50px;
        height: 100px;
        border: 1px solid black;
      }
    </style>
    <div class="relative">
      <div class="block1">block1</div>
      <div class="block2">block2</div>
    </div>
  </div>
</div>


<h2>重ねる</h2>
<div class="exp">
  <textarea>
<style>
  .haeder-base{
      position: relative;
  }
  .header {
      height: 100px;
      border: 1px solid black;
  }
  .icon {
      position: absolute;
      height: 50px;
      width: 50px;
      right: 50px;
      top: 75px;
      border: 1px solid black;
      background-color: white;
  }
</style>
<div class="haeder-base">
    <div class="header">ヘッダー</div>
    <div class="icon">アイコン</div>
</div>
</textarea>
  <div class="block" id="b3">
    <style>
      .haeder-base {
        position: relative;
      }

      .header {
        height: 100px;
        border: 1px solid black;
      }

      .icon {
        position: absolute;
        height: 50px;
        width: 50px;
        right: 50px;
        top: 75px;
        border: 1px solid black;
        background-color: white;
      }
    </style>
    <div class="haeder-base">
      <div class="header">ヘッダー</div>
      <div class="icon">アイコン</div>
    </div>
  </div>
</div>
